server {
  listen 80;

  location / {
    proxy_pass http://rails:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header X-Sendfile-Type X-Accel-Redirect;
    # This tell Rails::Sendfile middleware to substitute
    # /var/www/images/ specified in send_file call
    # with /__accel/ in X-Accel-Redirect response header.
    proxy_set_header X-Accel-Mapping /var/www/images/=/__accel/;
  }

  location /__accel {
    internal;
    alias /var/www/images;
  }
}
